<!DOCTYPE html>
<html lang="vi">
  <head>
    <link rel="apple-touch-icon" sizes="60x60" href="https://github.com/Stellarhold170NT/SourceCodePtit/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="https://github.com/Stellarhold170NT/SourceCodePtit/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="https://github.com/Stellarhold170NT/SourceCodePtit/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="https://github.com/Stellarhold170NT/SourceCodePtit/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="https://github.com/Stellarhold170NT/SourceCodePtit/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="https://github.com/Stellarhold170NT/SourceCodePtit/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="https://github.com/Stellarhold170NT/SourceCodePtit/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="https://github.com/Stellarhold170NT/SourceCodePtit/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="https://github.com/Stellarhold170NT/SourceCodePtit/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://github.com/Stellarhold170NT/SourceCodePtit/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="https://github.com/Stellarhold170NT/SourceCodePtit/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://github.com/Stellarhold170NT/SourceCodePtit/favicon-16x16.png">
<link rel="manifest" href="https://github.com/Stellarhold170NT/SourceCodePtit/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="https://github.com/Stellarhold170NT/SourceCodePtit/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Source code.ptit</title>
    <link rel="stylesheet" href="./assets/css/reset.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/themes/prism-coy.min.css">
  </head>
  <body>
    <p class="upcoming"><span class="ucm">Upcoming</span> : I will put all my algorithms here</p>
    <div class="illus"></div>
    <div class="header">
      <h1>Source code.ptit</h1>
      <p>Here you can see more sample code</p>
      
    </div>
    

    <div class="footer"> </div>

    <h2 class="h2-1">#C01025 - HÌNH VUÔNG NHỎ NHẤT</h2>
    <div  class="codeP">

      <pre>
        <code class="language-c">          #include &lt;stdio.h&gt;
          #include &lt;math.h&gt;
          
          int findMin(int* a, int* b, int* c, int* d) {
            int minV = *a;
            minV = (minV &gt; *b) ? *b : minV;
            minV = (minV &gt; *c) ? *c : minV;
            minV = (minV &gt; *d) ? *d : minV;
            return minV;
          }
          
          int findMax(int* a, int* b, int* c, int* d) {
            int maxV = *a;
            maxV = (maxV &lt; *b) ? *b : maxV;
            maxV = (maxV &lt; *c) ? *c : maxV;
            maxV = (maxV &lt; *d) ? *d : maxV;
            return maxV;
          }
          
          int main() {
          
            int x1, x2, y1, y2;
            int c1, c2, d1, d2;
          
            scanf(&quot;%d %d %d %d&quot;, &amp;x1, &amp;x2, &amp;y1, &amp;y2);
            scanf(&quot;%d %d %d %d&quot;, &amp;c1, &amp;c2, &amp;d1, &amp;d2);
          
            int minX = findMin(&amp;x1, &amp;y1, &amp;c1, &amp;d1);
            int maxX = findMax(&amp;x1, &amp;y1, &amp;c1, &amp;d1);
            int minY = findMin(&amp;x2, &amp;y2, &amp;c2, &amp;d2);
            int maxY = findMax(&amp;x2, &amp;y2, &amp;c2, &amp;d2);
          
            int res = (abs(maxX - minX) &gt; abs(maxY - minY)) ? abs(maxX - minX) : abs(maxY - minY);
          
            printf(&quot;%d&quot;, res * res);
            return 0;
          }</code>
        </pre>
      </div>

    <h2>#C01070 - GHÉP HÌNH </h2>

    <div  class="codeP">

      <pre>
        <code class="language-c">          #include &lt;stdio.h&gt;
          #include &lt;math.h&gt;
          
          void swap(int* a1, int* a2) {
            int t = *a1;
            *a1 = *a2;
            *a2 = t;
          }
          
          int main() {
          
            int a1, a2, b1, b2, c1, c2;
          
            scanf(&quot;%d %d&quot;, &amp;a1, &amp;a2);
            scanf(&quot;%d %d&quot;, &amp;b1, &amp;b2);
            scanf(&quot;%d %d&quot;, &amp;c1, &amp;c2);
          
            if (a1 &lt; a2) swap(&amp;a1, &amp;a2);
            if (b1 &lt; b2) swap(&amp;b1, &amp;b2);
            if (c1 &lt; c2) swap(&amp;c1, &amp;c2);
          
            if (b1 &gt; a1) {
              swap(&amp;b1, &amp;a1);
              swap(&amp;b2, &amp;a2);
            }
          
            if (c1 &gt; a1) {
              swap(&amp;c1, &amp;a1);
              swap(&amp;c2, &amp;a2);
            }
          
            if (c1 &gt; b1) {
              swap(&amp;c1, &amp;b1);
              swap(&amp;c2, &amp;b2);
            }
          
            int c = a1;
          
            if ((b1 + c1 == c &amp;&amp; b2 == c2) || (b1 + c2 == c &amp;&amp; b2 == c1) || (c2 + b2 == c &amp;&amp; c1 == b1)) {
              printf(&quot;YES\n&quot;);
            }
            else {
              printf(&quot;NO\n&quot;);
            }
          
            return 0;
          }</code>
        </pre>
      </div>

    <h2>#C03041 - HÌNH VUÔNG</h2>

    <div  class="codeP">

      <pre>
        <code class="language-c">          #include &lt;stdio.h&gt;
          #include &lt;math.h&gt;
          
          int main() {
            int t;
            scanf(&quot;%d&quot;, &amp;t);
          
            for (int i = 1; i &lt;= t; i++) {
              int x1, y1, x2, y2;
              scanf(&quot;%d %d %d %d&quot;, &amp;x1, &amp;y1, &amp;x2, &amp;y2);
          
              if (abs(x2 - x1) == abs(y2 - y1)) {
                printf(&quot;YES\n&quot;);
              }
              else {
                printf(&quot;NO\n&quot;);
              }
            }
            return 0;
          }</code>
        </pre>
      </div>

     <script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/components/prism-core.min.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/plugins/autoloader/prism-autoloader.min.js"></script>
</body>
</html>
  </body>
</html>
